{"flutter":{"platforms":{"android":{"default":{"projectId":"appchat-7505e","appId":"1:128967553160:android:5e8ebcb8ce76a55d6eaf3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appchat-7505e","configurations":{"android":"1:128967553160:android:5e8ebcb8ce76a55d6eaf3d","web":"1:128967553160:web:d738c164cba310706eaf3d","windows":"1:128967553160:web:f8bef4ecfda230236eaf3d"}}}}}}